# BuyThisProduct

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/am/highapps/buythisproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/highapps/buythisproduct/: MainActivity.java
app/src/main/java/am/highapps/buythisproduct/app/: App.java  AppContextWrapper.java  AppExecutors.java
app/src/main/java/am/highapps/buythisproduct/data/: AppRepository.java  InjectorUtils.java  ResultListener.java
app/src/main/java/am/highapps/buythisproduct/data/database/: AppDatabase.java
app/src/main/java/am/highapps/buythisproduct/data/database/dao/: ProductDao.java  UserDao.java
app/src/main/java/am/highapps/buythisproduct/data/database/entity/: DateConverter.java  Home.java  Product.java  User.java
app/src/main/java/am/highapps/buythisproduct/data/network/: ApiFactory.java  AppNetworkService.java
app/src/main/java/am/highapps/buythisproduct/firebase/: FirebaseApi.java  FirebaseDbUtil.java
app/src/main/java/am/highapps/buythisproduct/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/am/highapps/buythisproduct/ui/adapter/: ProductListAdapter.java
app/src/main/java/am/highapps/buythisproduct/ui/fragment/: BaseFragment.java  MainFragment.java  ProductsFragment.java
app/src/main/java/am/highapps/buythisproduct/ui/util/: AppUtil.java  Constant.java  FragmentTransactionManager.java  NetworkUtil.java  Preference.java
app/src/main/java/am/highapps/buythisproduct/util/: VersionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_products.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/am/highapps/buythisproduct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
